<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barhopping Boston</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- LEAFLET -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <!--  -->

    <style>
        body {
            display: flex;
            flex-direction: row;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        #container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        #map-container {
            flex: 3;
        }

        #filter-container {
            flex: 1;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .filter-box input,
        .filter-box select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #8391a0;
            color: white;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            margin: 5px;
            transition: background 0.3s ease;
        }

        #leaflet-map 
        { 
            height: 700px;
            width: 1000px
        }

    </style>
</head>

<body>
    
    <div id="container">
        <div id="map-container">
            <div id="leaflet-map">
                <svg id="svg-map" viewBox="0 0 900 600"  width="900" height="600" style="background: rgba(255, 255, 255, 0.195);"></svg>
            </div>
        </div>
        <div id="filter-container">
            <div class="filter-box">
                <label for="filter2">Filter</label>
                <select id="filter2" name="filter2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </div>
            <h2>
                Bar Crawl
            </h2>
            <svg id="selection" width="300" height="300"></svg>
            <div id="nav-button"></div>
            
        </div>
        
    </div>

    <script>

        // Leaflet Map
        var latLngBounds = L.latLngBounds([[42.40568100116625, -71.20592246808594], [42.25981507090118, -70.90246367664605]]);
        const mapCenter = [latLngBounds.getCenter().lng, latLngBounds.getCenter().lat]

        console.log(mapCenter)
        //atlas map from thunderforest: https://www.thunderforest.com/docs/
        var map = L.map('leaflet-map').setView([42.3601, -71.0589], 13); // center on boston
        L.tileLayer('https://tile.thunderforest.com/atlas/{z}/{x}/{y}.png?apikey=32b24b7ad6f94166923520849c8ce7e2', {
            maxZoom: 16,
            minZoom: 11,
            // bounds: latLngBounds,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        
        // svg overlay https://leafletjs.com/examples/overlays/
        var svgElement = document.querySelector('#svg-map');
            
        //map.fitBounds(latLngBounds);
        var svgOverlay = L.svgOverlay(svgElement, latLngBounds, {
            opacity: 0.7,
            interactive: true
        }).addTo(map);


        //d3 svg overlay
        const svg = d3.select("#svg-map");
        const width = svg.attr('width');
        const height = svg.attr('height');

        const mapOverlay = svg.append("g");

        // dimensional changes on zoom

        let zoomLevel = 13; //current zoom level
        const zoomItemSize = d3.scaleLinear()
                .domain([11, 16])
                .range([4, 0.5])

       
        

        const requestData = async function () {
            // outline Boston on leaflet map
            const geoData = await d3.json("datasets/bpda_neighborhood_boundaries.json");

            const projection = d3.geoMercator()
                .scale(160000)
                .center(mapCenter) // center on Boston
                // .center([42.3601, -71.0589])
                .translate([width /2, height / 2.05]);

            const path = d3.geoPath().projection(projection);

            let bostonOutline = mapOverlay.selectAll("path")
                .data(geoData.features)
                .join("path")
                .attr("d", path)
                .attr("stroke", "black")
                .attr("stroke-width",  zoomItemSize(zoomLevel)/2)
                .attr("fill", "none");

            // add points to map
            const yelpData = await d3.csv("datasets/yelp_boston.csv");
            // store yelp datapoints that are selected for the bar crawl. 
            // TODO: make into a linked list??!??? to faciliate changing order
            barCrawlList = []   

            let circles = mapOverlay.selectAll('map.points').data(yelpData)
                .join('circle')
                .attr('class', 'point')
                .attr("fill", "red")
                .attr('r', 2)
                .attr("cx", d => projection([Number(d.longitude), Number(d.latitude)])[0])
                .attr('cy', d => projection([Number(d.longitude), Number(d.latitude)])[1])
                .attr('inBarCrawl', false)

            circles.on("mouseover", function(event, d) {
                d3.select(this)
                    .transition().duration(100)
                    .attr("stroke","black")
                    .attr("stroke-width", zoomItemSize(zoomLevel)/2);  
            });

                  circles.on("mouseout", function(event, d) {
                inBarCrawl = d3.select(this).attr('inBarCrawl') == 'true' ? true : false; // d3 attr returns text value instead of boolean
                if (!inBarCrawl){
                    d3.select(this)
                    .transition().duration(200)
                    .attr("stroke","")
                    .attr("stroke-width", zoomItemSize(zoomLevel)/2);
                }   
            });

            circles.on("click", function(event, d) {
                inBarCrawl = d3.select(this).attr('inBarCrawl') == 'true' ? true : false; // d3 attr returns text value instead of boolean
                if (inBarCrawl){
                    d3.select(this)
                    .attr('inBarCrawl', false)
                    .attr('fill', 'red')
                    barCrawlList.splice(barCrawlList.indexOf(d), 1)

                } else {
                    // barCrawl.append('text')
                    //     .attr('dy', 10 + barCrawlList.length * 15)
                    //     .text(d.name)

                    d3.select(this)
                        .attr('inBarCrawl', true)
                        .attr('fill', 'blue')

                    barCrawlList.push(d)
                }

                console.log(barCrawlList)
                
            });           

            map.on("zoom", function(event){
                zoomLevel = event.target._zoom
                console.log(zoomItemSize(zoomLevel))
                circles.attr('r', zoomItemSize(zoomLevel))
                bostonOutline.attr('stroke-width',  zoomItemSize(zoomLevel)/2)
                // mapOverlay.attr("scale", event.transform);
            })


            // Google Maps Hyperlink Button

            const navButton = d3.select("#nav-button");
            navButton.append('button')
                    .text('navigate!')
                    .on('click', function (event, d){

                        // create a hyperlink in this form:
                        // https://www.google.de/maps/dir/origin_lat,origin_lng/destination_lat,destination_lng/
                        console.log(barCrawlList)

                        hyperlink = "https://www.google.de/maps/dir/"
                        barCrawlList.forEach(d => {
                            hyperlink = hyperlink + d.latitude +","+ d.longitude + "/";
                        });

                        console.log(hyperlink)
                    })

        }

        requestData()

    </script>
</body>

</html>